<?php

$version = '1.3.4b';

$changelog = '

<h4>1.3.6b</h4>
<p>В панели администратора при создании новости добавлена возможность загрузки изображения</p>
<p>В меню добавлен раздел Новости</p>
<p>При отображении новости в разделе Новости добавлено изображение прикрепленное к этой новости</p>

<h4>1.3.5b</h4>
<p>В панель администратора, в раздел пользователи, добавлена возможность установи галки отправки ежемесячных смс</p>
<p>Добавлена возможность отправки ежемесячных смс о задолженности</p>

<h4>1.3.4b</h4>
<p>В панель администратора добавлен раздел Отчеты</p>
<p>В разделе Отчеты добавлена "Сводная балансово-расчетная ведомость потребителей электроэнергии" с выгрузкой в csv файл</p>

<h4>1.3.3b</h4>
<p>Добавлен автоматический сбор показаний со счетчиков Вавиот. Опрос производится если у счетчика указан номер модема</p>
<p>В личном кабинете детализация показаний работает без перезагрузки страницы</p>


<h4>1.3.2b</h4>
<p>Сессия теперь длится час с момента последней активности, а не с момента аторизации</p>
<p>В админ панели добавлено суммарное значение по должникам по каждой категории</p>
<p>В админ панели показания и платежи для удобства объединены во вкладку Электроэнергия</p>
<p>В админ панели добавлена блокировка показаний, платежей и взносов в закрытом периоде. Период закрывается с помощью акта сверки. Акт сверки загружается отдельно для Электроэенергии, Целевых и Членских взносов</p>
<p>В админ панели акты сверки печатаются за период, при выборе даты в закрытом периоде высвечивается ошибка</p>
<p>Исправлено, скачки страницы при выборе пичати/загрузки актов сверки</p>
<p>Импорт показаний электроэнергии из системы ВАВИОТ</p>
<p>Изменена таблица показаний электросчетчика. Добавлены столбцы "предыдущие показания" и "Расход"</p>
<p>В таблицу показания добавлен фильтр по месяцу, по умолчанию устанавливается текущия месяц</p>

<h4>1.3.1b</h4>
<p>Добавлены печать и загрузка актов сверки по членским и целевым взносам</p>

<h4>1.2.3b</h4>
<p>Исправлено. В панели администратора в разделе пользователи при открытии актов у второго и более пользователей, предыдущие не закрывались</p>
<p>В панели администратора в разделе пользователи добавлен поиск по номеру участка, фамилии или номеру телефона пользователя</p>
<p>В разделе Контакты в форме обратной связи добавлена проверка на робота</p>

<h4>1.2.3b</h4>
<p>В личном кабинете выведены текущие тарифы на энергопотребление</p>
<p>В панели администратора в разделе Пользователи добавлена функция печати и загрузки актов сверки</p>

<h4>1.2.2b</h4>
<p>Исправлено. При просмотре на телефонах и планшетах нижняя информационная панель перекрывала обзор</p>
<p>В панели администратора выведен список должников по всем категориям, а так же общий долг по СНТ</p>
<p>В личном кабинете в разделе энергопотребление акты сверки перенесены во вкладку "Акты сверки", добавлена кнопка печати акта сверки</p>

<h4>1.2.1b</h4>
<p>Добавлена возможность обсуждения новостей, если у новости есть признак "Обсуждение", то для авторизованных пользователей есть возможность читать и добавлять комментраии к ней</p>

<h4>1.1.2b</h4>
<p>В админ панель добавлен раздел Новости, возможность добавлять, редактировать и удалять новости</p>

<h4>1.1.1b</h4>
<p>Исправлена работа с несколькими тарифами</p>
<p>При добавлении пользователя выбирается количество тарифов счетчика и вводятся начальные показания по каждому тарифу</p>
<p>При редактировании пользователя выводятся все тарифы пользователя, + редактирование начальных показаний если они равны нулю</p>
<p>При замене счетчика так же как при добавлении пользователя выбирается количество тарифов счетчика</p>

<h4>1.0.5b</h4>
<p>В админ. панели при редактировании пользователя, если начальные показания = 0, то можно редактировать</p>
<p>Исправлено. При внесении показаний не учитывались начальные показания счетчика</p>
<p>Добавлена возможность редактирования контактов в админ. панели</p>
<p>В админюпанели при добавлении пользователя добавлены подсказки в поле ФИО</p>

<h4>1.0.4b</h4>
<p>Вывод контактов и реквизитов на странице Контакты осушествляется из базы данных</p>
<p>Добавление/Удаление контактов в админ. панели</p>

<h4>1.0.3b</h4>
<p>Добавлено отображение должников на главной странице сайта</p>
<p>Новостям добавлен признак важности. Важная новость окрашивается красным и закрепляется на первом месте</p>

<h4>1.0.2b</h4>
<p>Добавлена форма обратной связи на странице Контакты</p>

<h4>1.0.1b</h4>
<p>Добавлен номер версии</p>


';
?>
